CREATE DATABASE QLSV;

CREATE TABLE DMKHOA(
    MaKH VARCHAR(6) NOT NULL,
    TenKhoa VARCHAR(30) NOT NULL,
    PRIMARY KEY (MaKH)
);

CREATE TABLE SINHVIEN(
    MaSV VARCHAR(6) NOT NULL, 
    HoSV VARCHAR(30) NOT NULL, 
    TenSV VARCHAR(15) NOT NULL, 
    GioiTinh CHAR(1) NOT NULL, 
    NgaySinh DateTime, 
    NoiSinh VARCHAR(50) NOT NULL, 
    DiaChi VARCHAR(50) NOT NULL, 
    MaKH VARCHAR(6) NOT NULL, 
    HocBong Int,
    PRIMARY KEY (MaSV)
);
